name: 'Create Unity Project'

inputs:
  unityVersion:
    required: true
  projectDirectory:
    required: false
    default: ''
  manifest:
    required: true
runs:
  using: 'composite'
  steps:
    # Unityプロジェクトを配置
    - name: Create directory
      if: ${{ inputs.projectDirectory != '' }}
      run: mkdir -p ${{ inputs.projectDirectory }}
      shell: bash
    - name: Create minimal project contents
      working-directory: ${{ inputs.projectDirectory }}
      run: |
        mkdir Assets
        mkdir Packages
        mkdir ProjectSettings
        echo "m_EditorVersion: ${{ inputs.unityVersion }}" > ProjectSettings/ProjectVersion.txt
      shell: bash
    - name: Create manifest.json
      working-directory: ${{ inputs.projectDirectory }}
      uses: jsdaniell/create-json@v1.2.3
      with: 
        name: "Packages/manifest.json"
        json: ${{ inputs.manifest }}
